{:paths ["src-v5" "src-common" "resources"]
 :deps  {org.clojure/clojure      {:mvn/version "1.12.4"}
         org.clojure/core.async   {:mvn/version "1.8.741"}
         org.clojure/core.memoize {:mvn/version "1.2.278"}

         ;; data
         org.clojure/data.json       {:mvn/version "2.5.2"}
         org.clojure/data.xml        {:mvn/version "0.0.8"}
         org.apache.santuario/xmlsec {:mvn/version "4.0.4"}
         cheshire/cheshire           {:mvn/version "6.1.0"}
         commons-io/commons-io       {:mvn/version "2.21.0"}
         commons-codec/commons-codec {:mvn/version "1.21.0"}
         com.velisco/strgen          {:mvn/version "0.2.5" :exclusions [org.clojure/clojurescript]}

         ;; http
         ring/ring-core                 {:mvn/version "1.15.3"}
         ring/ring-jetty-adapter        {:mvn/version "1.15.3"}
         ring/ring-defaults             {:mvn/version "0.7.0"}
         compojure/compojure            {:mvn/version "1.7.2"}
         nl.jomco/ring-trace-context    {:mvn/version "0.0.8"}
         nl.jomco/clj-http-status-codes {:mvn/version "0.2"}
         nl.jomco/openapi-v3-validator  {:mvn/version "0.2.6"}

         ;; interface
         nl.jomco/envopts     {:mvn/version "0.0.7"}
         clj-http/clj-http    {:mvn/version "3.13.1"}
         clj-time/clj-time    {:mvn/version "0.15.2"}
         com.taoensso/carmine {:mvn/version "3.5.0" :exclusions [org.clojure/tools.reader]}

         ;; logging
         org.clojure/tools.logging                   {:mvn/version "1.3.1"}
         ch.qos.logback.contrib/logback-jackson      {:mvn/version "0.1.5"}
         ch.qos.logback.contrib/logback-json-classic {:mvn/version "0.1.5"}
         ch.qos.logback/logback-classic              {:mvn/version "1.5.32"}
         com.fasterxml.jackson.core/jackson-core     {:mvn/version "2.21.1"}
         com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.21.1"}
         com.github.steffan-westcott/clj-otel-api    {:mvn/version "0.2.10"}}

 :aliases
 {:dev {:extra-paths ["dev" "test-v6" "src-v6"] ;; include v6 paths when running in the REPL
        :extra-deps  {clj-commons/clj-yaml {:mvn/version "RELEASE"}
                      expound/expound      {:mvn/version "RELEASE"}}}

  :test-v5 {:extra-paths ["test-v5" "test-common"]
            :jvm-opts    ["-Dclojure.main.report=stderr"]
            :extra-deps  {lambdaisland/kaocha {:mvn/version "RELEASE"}
                          ring/ring-mock      {:mvn/version "RELEASE"}}
            :main-opts   ["-m" "kaocha.runner" "--focus" ":v5"]}

  :test-v5-redis {:extra-paths ["test-v5" "test-common"]
                  :jvm-opts    ["-Dclojure.main.report=stderr"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "RELEASE"}
                                ring/ring-mock      {:mvn/version "RELEASE"}}
                  :main-opts   ["-m" "kaocha.runner" "--focus" ":v5-redis"]}

  :test-v5-e2e {:extra-paths ["test-v5" "test-common"]
                :jvm-opts    ["-Dclojure.main.report=stderr"]
                :extra-deps  {lambdaisland/kaocha {:mvn/version "RELEASE"}
                              ring/ring-mock      {:mvn/version "RELEASE"}}
                :main-opts   ["-m" "kaocha.runner" "--focus" ":v5-e2e"]}

  :test-vcr-v5 {:extra-paths ["test-v5" "test-common"]
                :jvm-opts    ["-Dclojure.main.report=stderr"]
                :extra-deps  {lambdaisland/kaocha {:mvn/version "RELEASE"}
                              ring/ring-mock      {:mvn/version "RELEASE"}}
                :main-opts   ["-m" "kaocha.runner" "--focus" ":v5-vcr"]}

  :test-common {:replace-paths ["src-common" "test-common" "resources"]
                :jvm-opts      ["-Dclojure.main.report=stderr"]
                :extra-deps    {lambdaisland/kaocha {:mvn/version "RELEASE"}
                                ring/ring-mock      {:mvn/version "RELEASE"}}
                :main-opts     ["-m" "kaocha.runner" "--focus" ":common"]}

  :test-v6 {:replace-paths ["src-v6" "src-common" "resources" "test-v6" "test-common"]
            :jvm-opts      ["-Dclojure.main.report=stderr"]
            :extra-deps    {lambdaisland/kaocha {:mvn/version "RELEASE"}
                            ring/ring-mock      {:mvn/version "RELEASE"}}
            :main-opts     ["-m" "kaocha.runner" "--focus" ":v6"]}

  :test-v6-e2e {:replace-paths ["src-v6" "src-common" "resources" "test-v6" "test-common"]
                :jvm-opts      ["-Dclojure.main.report=stderr"]
                :extra-deps    {lambdaisland/kaocha {:mvn/version "RELEASE"}
                                ring/ring-mock      {:mvn/version "RELEASE"}}
                :main-opts     ["-m" "kaocha.runner" "--focus" ":v6-e2e"]}

  :test-v6-redis {:replace-paths ["src-v6" "src-common" "resources" "test-v6" "test-common"]
                  :jvm-opts      ["-Dclojure.main.report=stderr"]
                  :extra-deps    {lambdaisland/kaocha {:mvn/version "RELEASE"}
                                  ring/ring-mock      {:mvn/version "RELEASE"}}
                  :main-opts     ["-m" "kaocha.runner" "--focus" ":v6-redis"]}

  :test-vcr-v6 {:replace-paths ["src-v6" "src-common" "resources" "test-v6" "test-common"]
                :jvm-opts    ["-Dclojure.main.report=stderr"]
                :extra-deps  {lambdaisland/kaocha {:mvn/version "RELEASE"}
                              ring/ring-mock      {:mvn/version "RELEASE"}}
                :main-opts   ["-m" "kaocha.runner" "--focus" ":v6-vcr"]}

  :proof-specs {:extra-deps {nl.jomco/proof-specs {:mvn/version "RELEASE"}}
                :main-opts  ["-m" "nl.jomco.proof-specs"
                             "--verbose"
                             "--num-vals" "10"
                             "--limit-ms" "5000"
                             "--include" "nl.surf.*"
                             "--require" "nl.surf.eduhub-rio-mapper.specs.ooapi"]}

  :lint {:paths        []
         :replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
         :main-opts    ["-m" "clj-kondo.main" "--lint" "src-v5" "src-v6" "src-common" "test-v5" "test-v6" "test-common"]}

  :package {:extra-paths ["target/classes"]}
  :uberjar {:replace-deps  {uberdeps/uberdeps   {:mvn/version "RELEASE"}
                            org.clojure/clojure {:mvn/version "RELEASE"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar" "--aliases" "package"]}

  :watson {:paths        []
           :replace-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.0.1"
                                                           :git/sha "b5203518d023d50e70a240d59a0770ccbacf3867"}
                          org.owasp/dependency-check-core {:mvn/version "RELEASE"}}
           :main-opts    ["-m" "clj-watson.cli" "scan" "-w" ".watson.properties" "-p" "deps.edn" "-f" "-s" "-a" "deps-to-scan"]}

  :antq {:paths        []
         :replace-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
         :main-opts    ["-m" "antq.core"]}

  :mapper {:extra-paths []
           :main-opts   ["-m" "nl.surf.eduhub-rio-mapper.v5.main"]}

  :mapper-v6 {:replace-paths ["src-v6" "src-common" "resources" "test-v6" "test-common"]
              :main-opts   ["-m" "nl.surf.eduhub-rio-mapper.v6.main"]}

  :deps-to-scan {:extra-deps {io.opentelemetry.javaagent/opentelemetry-javaagent ^:antq/exclude {:mvn/version "2.9.0"}}}}}
